[IMGPROCESS]
#True
bin_mask = 1 
#min_alpha = 0.8
#False
#clean_hue = 0 

[AUGCONFIG]
step1 = Rotate[90 180 270]+prestep
step2 = Affine[rand(1 -0.2 0.2)]+Perspective[rand(1,0.05,0.2)]+prestep
step3 = Noise[rand(2 0.05 0.1)]+prestep


#step1 = Rotate[45 90 135 180 225 270 315]+prestep
#step2 = Affine[rand(3 -0.2 0.2)]+Perspective[rand(4,0.05,0.2)]+prestep
#step3 = Noise[rand(3 0.05 0.1)]+prestep


#all augmentor config
#！！！！！！！！！
# | UL |  U | UR |
#！！！！！！！！！
# |  L |    |  R |
#！！！！！！！！！
# | DL |  D | DR |
#！！！！！！！！！
# Rotate[45 90 135 180 225 270 315]
# FlipUD
# FlipLR
# Flip
# Crop[0.7,0.8,0.9] Crop[rand(3,0.7,1.0)]
# AffineX[-0.1, 0.1] AffineX[rand(3,-0.1,0.1)]
# AffineY[-0.1, 0.1] AffineY[rand(3,-0.1,0.1)]
# Affine[-0.1,0.1] Affine[rand(3,-0.1,0.1)]
# Noise[0.1,0.2] Noise[rand(4,0,0.2)] 
# Hue[60,120,180,240,300] Hue[rand(5,0,360)] 
# Lightness[-0.1,0.1] Lightness[rand(2,-0.1,0.1)]
# PerspectiveU[0.1,0.2,0.3] PerspectiveU[rand(3,0.1,0.3)] 
# Perspective[0.1,0.2,0.3] Perspective[rand(3,0.1,0.3)]
# Distort[0.1,0.2,0.3] Distort[rand(3,0.1,0.3)]----Not code
# Pyramid[2,2]----Not code