[HAND_DETECTOR]
conf_thresh = 0.6
nms_threse = 0.3


[HAND_TRACKER]
SortUnlimited = "(5,1,-0.3)"

#[HAND_CLASSIFY]


[PAYMENT_TRACKER]
think_frames = 4
conf_thresh_hand = 0.9
conf_thresh_goods = 0.4

#set 0 to ignore some goods
mzy-mzyglny-pz-blw-450ml = 1
yb-ybcjs-pz-yw-555ml = 1
yy-yylght-gz-ht-240ml = 1
ksf-ksfmlmc-pz-yw-500ml = 1
wlj-wljlc-gz-yw-310ml = 1
asm-asmnc-pz-yw-500ml = 1
ksf-ksfmlqc-pz-yw-500ml = 1 
nfsq-nfsqjjydyl-pz-nmw-550ml = 1
ty-hzy-pz-gw-500ml = 1
nfsq-nfsqyytrs-pz-yw-550ml = 1


[ALERT]
alert_line = 550
alert_mask = None
#alert_mask = "./alert_mask.png"

[CAP]
source = 0
fourcc = MJPG
#CAP_PROP_FRAME_WIDTH
width = 1280
height = 720
auto_exposure = 0 
exposure = -12
# gain = 16



[LOG]
#include video, render_video, detect and classify result, pay tracker and  payment
save_path = "./log"
save_video = 1
save_render = 1
save_result = 1
save_pay_track = 1
save_payment = 1


